CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CDA_ACCESS_TOKEN=
CONTENTFUL_CPA_ACCESS_TOKEN=

ARBORETUM_REVALIDATION_MS=60000

# Arbitrary security token used to restrict access to preview mode
PREVIEW_SECURITY_TOKEN=